version: 2.1

jobs:
  buildtest:
    docker:
      - image: ubuntu:24.04
    steps:
      - checkout
      - run:
          name: install sfml
          command: |
            apt update
            apt install -y cmake g++ libsfml-dev
      - run:
          name: build
          command: |
            mkdir -p build
            cd build
            cmake ..
            make

workflows:
  buildtest_workflow:
    jobs:
      - build
